nav.top-bar role="navigation"
  ul.title-area
    li.name
      h1: a href="#" Brewit

    li.toggle-topbar.menu-icon
      a href="#": span Menu

  section.top-bar-section
    ul.right
      li: a href="#" Piwny Janusz
      li: a href="#" Log out

    ul.left
      li: a href="#" Home

.row
  img.columns.small-12 src="http://placehold.it/1200x200"

.row
  .columns.small-12
    label
      | Search
      input type="text" placeholder="search"

    .row
      .columns.small-12.medium-4
        label
          | Hop
          select
            option value="equinox" Equinox
            option value="equinox" Husker
            option value="equinox" Starbuck
            option value="equinox" Hot Dog

      .columns.small-12.medium-4
        label
          | Malt
          select
            option value="equinox" Barley
            option value="equinox" Husker
            option value="equinox" Starbuck
            option value="equinox" Hot Dog

      .columns.small-12.medium-4
        label
          | Origin
          select
            option value="equinox" Any origin
            option value="equinox" Husker
            option value="equinox" Starbuck
            option value="equinox" Hot Dog

    .row
      .columns.small-12.text-center
        button.button Search

    .row
      .columns.small-12.text-center
        button.button Or add new recipte

.row
  .columns.small-12
    .panel
      .row
        .columns.small-12.medium-3
          img src="http://placehold.it/300x100"

        .columns.small-12.medium-5.text-center
          h2 Monterale
          p German/American Imperial Pale Ale

          small Process: Malt Extract
          small DDifficulty: Medium, 3h 30m

        .columns.small-12.medium-3
