center
  img src="https://dl.dropboxusercontent.com/u/78060/construction.png"
  marquee
    h1
      | Strona w budowie

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat927.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat927.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/10/28/animated-nyan-cat-rainbow.html" target="_blank" title="Animated Rainbow Nyan Cat"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Animated Rainbow Nyan Cat" style="position:absolute; top: 0px; right: 0px;" /></a>
