.contain-to-grid
  nav.top-bar role="navigation"
    ul.title-area
      li.name
        h1: a href="#" Brewit

      li.toggle-topbar.menu-icon
        a href="#": span Menu

    section.top-bar-section
      ul.right
        li: a href="#" Piwny Janusz
        li= link_to('Login', new_user_session_path)

      ul.left
        li: a href="#" Home

.row
  img.columns.small-12 src="http://placehold.it/1200x200"

.row
  .columns.small-12
    label
      | Search
      input type="text" placeholder="search"

    .row
      .columns.small-12.medium-4
        label
          | Hop
          select
            option value="equinox" Equinox
            option value="equinox" Husker
            option value="equinox" Starbuck
            option value="equinox" Hot Dog

      .columns.small-12.medium-4
        label
          | Malt
          select
            option value="equinox" Barley
            option value="equinox" Husker
            option value="equinox" Starbuck
            option value="equinox" Hot Dog

      .columns.small-12.medium-4
        label
          | Origin
          select
            option value="equinox" Any origin
            option value="equinox" Husker
            option value="equinox" Starbuck
            option value="equinox" Hot Dog

    .row
      .columns.small-12.text-center
        button.button Search

    .row
      .columns.small-12.text-center
        button.button Or add new recipte

.row
  .columns.small-12.text-center
    .panel
      .row
        .columns.small-12.medium-3
          img src="http://placehold.it/300x150"

        .columns.small-12.medium-6.text-center
          h2 Monterale
          p German/American Imperial Pale Ale

          small> Process: Malt Extract
          small< Difficulty: Medium, 3h 30m

        .columns.small-12.medium-3
          .scale--heart
            i.scale__element.fa.fa-heart
            i.scale__element.fa.fa-heart
            i.scale__element.fa.fa-heart
            i.scale__element.fa.fa-heart-o
            i.scale__element.fa.fa-heart-o

    .panel
      .row
        .columns.small-12.medium-3
          img src="http://placehold.it/300x150"

        .columns.small-12.medium-6.text-center
          h2 Monterale
          p German/American Imperial Pale Ale

          small> Process: Malt Extract
          small< Difficulty: Medium, 3h 30m

        .columns.small-12.medium-3
          .scale--heart
            i.scale__element.fa.fa-heart
            i.scale__element.fa.fa-heart
            i.scale__element.fa.fa-heart
            i.scale__element.fa.fa-heart-o
            i.scale__element.fa.fa-heart-o

    .button.small Load more...

.row
  .columns.small-12.text-center
    p
      | Didn't find what you're looking for?
      a<> href="#" Add it for our community
      | |
      a< href="#" Make a request
