.row.header.header--beer
  h1.h1.text-center Create new recipe
  h3.h3.text-center Save the good, for the future

.row.page
  .columns.small-12
    ui.tabs
      li.tab-title ng-class="{ 'active': newRecipe.page === 1 }"
        a ng-click="newRecipe.page = 1" href="#" Ingredients
      li.tab-title ng-class="{ 'active': newRecipe.page === 2 }"
        a ng-click="newRecipe.page = 2" href="#" Tase and Aroma
      li.tab-title ng-class="{ 'active': newRecipe.page === 3 }"
        a ng-click="newRecipe.page = 3" href="#" Process

    .tabs-content
      .content ng-class="{ 'active': newRecipe.page === 1 }"
        .board.pick-box
          .columns.small-12
            h1 Pick style category
            ul.small-block-grid-2.medium-block-grid-4.large-block-grid-6
              li.pick-box__element ng-repeat="category in newRecipe.styleCategories track by $index"
                img src="http://placehold.it/150x150"
                p ng-bind="category"

          label
            | or select from list:
            select(
              ng-options="style.id as style.name group by style.category for style in newRecipe.styles track by style.id"
              ng-model="newRecipe.params.style"
            )
        .row
          .columns.small-12.medium-6
            label
              | Type*
              select ng-model="newRecipe.params.type"
                option value="All grain" All grain
                option value="Partial mash" Partial mash
                option value="Extract" Extract
          .columns.small-12.medium-6
            label
              | Yeast*
              select(
                ng-options="yeast.id as yeast.name group by yeast.type for yeast in newRecipe.ingredients.yeasts track by yeast.id"
                ng-model="newRecipe.params.yeasts"
                ng-click="newRecipe.getIngredient('yeasts')"
              )
        .row
          .columns.small-12.medium-6
            label
              | Grains*
              select(
                ng-options="grain.id as grain.name group by grain.origin for grain in newRecipe.ingredients.grains track by grain.id"
                ng-model="newRecipe.params.grains"
                ng-click="newRecipe.getIngredient('grains')"
              )
          .columns.small-12.medium-6
            label
              | Hops*
              select(
                ng-options="hop.id as hop.name group by hop.type for hop in newRecipe.ingredients.hops track by hop.id"
                ng-model="newRecipe.params.hops"
                ng-click="newRecipe.getIngredient('hops')"
              )
        .row
          .columns.small-12.medium-6
            label
              | Add-ons*
              input ng-model="newRecipe.params.add_ons" type="text" placeholder="For example: Irish Shit, Vodka"
          .columns.small-12.medium-6
            label
              | Name*
              .row.collapse
                .columns.small-6.medium-8
                  input ng-model="newRecipe.params.name" type="text" placeholder="For example: Coffee Imperial Pale Ale with Irish Shit"
                .columns.small-6.medium-4
                  button.button.postfix Generate name

        .row
          .columns.small-12.text-center
            button.button.medium.radius.secondary ng-click="newRecipe.page = 2" Next step

      .content ng-class="{ 'active': newRecipe.page === 2 }"
        .row
          .columns.small-12
            label
              | Overall Impression:
              textarea ng-model="newRecipe.params.impression" placeholder="For example: American Imperial Pale Ale"

        ul.small-block-grid-2.medium-block-grid-5
          li
            label
              | Taste
              select ng-model="newRecipe.params.taste"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Bitterness
              select ng-model="newRecipe.params.bitterness"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Aroma
              select ng-model="newRecipe.params.aroma"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Foam
              select ng-model="newRecipe.params.foam"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Purity
              select ng-model="newRecipe.params.purity"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5

        .row
          .columns.small-12.text-center
            button.button.medium.radius.secondary ng-click="newRecipe.page = 3" Next step

      .content ng-class="{ 'active': newRecipe.page === 3 }"
        .row
          .columns.small-12.medium-6
            h2 One by one steps
            .panel ng-repeat="step in newRecipe.params.recipe_by_step track by $index"
              h4
                | Step: {{ $index + 1}}
              .row
                .columns.small-12
                  label Description
                  p ng-bind="step.description"
              .row
                .columns.small-6
                  p
                    | Duration: {{ step.duration }}
                .columns.small-6
                  p
                    | Requirements: {{ step.requirements }}

            label
              | Step description
              textarea ng-model="newRecipe.stepForm.description"

            .row
              .columns.small-6
                label
                  | Step duration
                  input type="text" ng-model="newRecipe.stepForm.duration"
              .columns.small-6
                label
                  | Step requirements
                  select ng-disabled="newRecipe.params.recipe_by_step.length == 0" ng-model="newRecipe.stepForm.requirements" ng-options="step.id as step.shortDesc for step in newRecipe.params.recipe_by_step"


            button.button.tiny.secondary ng-click="newRecipe.addStep()" Add another step

        .row
          .columns.small-12.text-center
            button.button.large.radius ng-click="newRecipe.saveRecipe()" Save recipe
.row
  .columns.small-12.text-center
    p
      | Didn't find what you're looking for?
      a<> href="#" Add it for our community
      | |
      a< href="#" Make a request
