.header.header--beer
  h1.h1.text-center Create new recipe
  h3.h3.text-center Save the good, for the future

.row
  .column
    ui.tabs
      li.tab-title ui-sref-active="active"
        a ui-sref="newRecipe.style" 1. Style
      li.tab-title ui-sref-active="active"
        a ui-sref="newRecipe.ingredients" 2. Ingredients
      li.tab-title ui-sref-active="active"
        a ui-sref="newRecipe.process" 3. Process

    / div spinner="newRecipe.isLoading" message="Washing mugs. Pouring beer. Please wait!"
    ui-view

.row
  .columns.small-12.text-center
    p
      | Didn't find what you're looking for?
      a<> href="#" Add it for our community
      | |
      a< href="#" Make a request
