.row
  img.columns.small-12 src="http://placehold.it/1200x200"

.row
  .columns.small-12
    h1.text-center Save the good, for the future
    ui.tabs
      li.tab-title ng-class="{ 'active': newRecipe.page === 1 }"
        a ng-click="newRecipe.page = 1" href="#" Ingredients
      li.tab-title ng-class="{ 'active': newRecipe.page === 2 }"
        a ng-click="newRecipe.page = 2" href="#" Tase and Aroma
      li.tab-title ng-class="{ 'active': newRecipe.page === 3 }"
        a ng-click="newRecipe.page = 3" href="#" Process

    .tabs-content
      .content ng-class="{ 'active': newRecipe.page === 1 }"
        .row
          .columns.small-12
            label
              | Style*
              input ng-model="newRecipe.params.style" type="text" placeholder="For example: American Imperial Pale Ale"
        .row
          .columns.small-12
            label
              | Type*
              select ng-model="newRecipe.params.type"
                option value="Stout" Stout
                option value="Ale" Ale
                option value="Porter" Porter
        .row
          .columns.small-12
            label
              | Yeast*
              input ng-model="newRecipe.params.yeast" type="text" placeholder="For example: US-05 Dry Powder"
        .row
          .columns.small-12
            label
              | Malts*
              input ng-model="newRecipe.params.malts" type="text" placeholder="For example: Barley Pale Ale"
        .row
          .columns.small-12
            label
              | Hops*
              input ng-model="newRecipe.params.hops" type="text" placeholder="For example: Equinox, Citra"
        .row
          .columns.small-12
            label
              | Add-ons*
              input ng-model="newRecipe.params.add_ons" type="text" placeholder="For example: Irish Shit, Vodka"
        .row
          .columns.small-12
            label
              | Name*
              .row.collapse
                .columns.small-6.medium-10
                  input ng-model="newRecipe.params.name" type="text" placeholder="For example: Coffee Imperial Pale Ale with Irish Shit"
                .columns.small-6.medium-2
                  button.button.postfix Generate name

        .row
          .columns.small-12.text-center
            button.button.large ng-click="newRecipe.page = 2" Next step

      .content ng-class="{ 'active': newRecipe.page === 2 }"
        .row
          .columns.small-12
            label
              | Overall Impression:
              textarea ng-model="newRecipe.params.impression" placeholder="For example: American Imperial Pale Ale"

        ul.small-block-grid-2.medium-block-grid-5
          li
            label
              | Taste
              select ng-model="newRecipe.params.taste"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Bitterness
              select ng-model="newRecipe.params.bitterness"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Aroma
              select ng-model="newRecipe.params.aroma"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Foam
              select ng-model="newRecipe.params.foam"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
          li
            label
              | Purity
              select ng-model="newRecipe.params.purity"
                option value="0" 0
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5

        .row
          .columns.small-12.text-center
            button.button.large ng-click="newRecipe.page = 3" Next step

      .content ng-class="{ 'active': newRecipe.page === 3 }"
        .row
          .columns.small-12.medium-6
            .panel ng-repeat="step in newRecipe.params.recipe_by_step track by $index"
              h4
                | Step: {{ $index + 1}}
              .row
                .columns.small-12
                  label Description
                  p ng-bind="step.description"
              .row
                .columns.small-6
                  p
                    | Duration: {{ step.duration }}
                .columns.small-6
                  p
                    | Requirements: {{ step.requirements }}

            label
              | Step description
              textarea ng-model="newRecipe.stepForm.description"

            .row
              .columns.small-6
                label
                  | Step duration
                  input type="text" ng-model="newRecipe.stepForm.duration"
              .columns.small-6
                label
                  | Step requirements
                  input type="text" ng-model="newRecipe.stepForm.requirements"

            button.button.tiny ng-click="newRecipe.addStep()" Add another step

        .row
          .columns.small-12.text-center
            button.button ng-click="newRecipe.saveRecipe()" Save recipe
.row
  .columns.small-12.text-center
    p
      | Didn't find what you're looking for?
      a<> href="#" Add it for our community
      | |
      a< href="#" Make a request
